\documentclass{beamer}
\usepackage{tikz}
\usepackage{graphicx}
\newlength{\picwidth}

\begin{document}

{\usebackgroundtemplate{%
    \settowidth{\picwidth}{\includegraphics[width=\paperwidth,height=\paperheight,keepaspectratio]{tiger}}%
    \ifdim\picwidth<\paperwidth
    \begin{tikzpicture}[remember picture, overlay]%
      \node at (current page.center) {\includegraphics[width=\paperwidth]{tiger}};%
    \end{tikzpicture}%
    \else
    \begin{tikzpicture}[remember picture, overlay]%
      \node at (current page.center) {\includegraphics[height=\paperheight]{tiger}};%
    \end{tikzpicture}%
    \fi
  }
\begin{frame}
\end{frame}}

\end{document}
