% https://tex.stackexchange.com/questions/198818/make-background-image-in-beamer-fill-full-page-while-preserving-aspect-ratio
\documentclass{beamer}
\usepackage{tikz}
\usepackage{graphicx}
\graphicspath{{img/}}

\newlength{\picwidth}

\begin{document}

{\usebackgroundtemplate{%
    \settowidth{\picwidth}{\includegraphics[width=\paperwidth,height=\paperheight,keepaspectratio]{bg.eps}}%
    \ifdim\picwidth<\paperwidth
    \begin{tikzpicture}[remember picture, overlay]%
      \node at (current page.center) {\includegraphics[width=\paperwidth]{bg.eps}};%
    \end{tikzpicture}%
    \else
    \begin{tikzpicture}[remember picture, overlay]%
      \node at (current page.center) {\includegraphics[height=\paperheight]{bg.eps}};%
    \end{tikzpicture}%
    \fi
  }
\begin{frame}
\end{frame}}

\end{document}
