
\documentclass{beamer}

\usepackage{tikz,adjustbox}
\usepackage{graphicx}
\graphicspath{{img/}}

\begin{document}

\usebackgroundtemplate{%
    \tikz[overlay,remember picture]% 
         \node[at=(current page.center)]{%
         \adjustbox{min size={\paperwidth}{\paperheight}}%
                   {\includegraphics{bg.eps}}};}
\begin{frame}
\end{frame}
\end{document}
